PUBLIC_SUPABASE_URL = https://hrhlvwoabkxllmwtbcpq.supabase.co
PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaGx2d29hYmt4bGxtd3RiY3BxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzgwNTQ3NCwiZXhwIjoyMDEzMzgxNDc0fQ.dxwa-oQ3jBJEbl_Dbe0GbzzKEV4IaWHn2rWUxBkAONo
